<!DOCTYPE html>
<html>
<head>
<style>
.screen {
  background-image:url("Omonia_new_and_old_view.png");
  background-repeat: no-repeat;
  height: 360px;
  width: 460px;
  background-size: contain;
}
#top-left{
  height: 17px;
  width: 17px;
  margin-top: 20px;
  margin-left: 20px;
}
#top-right {
  height: 25px;
  width: 40px;
  margin-top: -27px;
  margin-left: 430px;
}
#bottom-left{
  height: 28px;
  width: 38px;
  margin-bottom: -150px;
  margin-left: 15px;
  padding: 0.1px;
  
}
#bottom-right{
  height: 45px;
  width: 55px;
  margin-left: 420px;
  margin-bottom: -130px;
}

</style>
</head>
<body>
<div class="screen">
<img src="Menu_icon_anadromi.png" id="top-left">
<img src="info_icon_anadromi.png" id="top-right">
<img src="back_icon_anadromi.png" id="bottom-left">
<img src="360_icon_anadromi.png" id="bottom-right">
</div>

</body>
</html>